server {
    listen 8080;

    server_name _;

    root /usr/share/nginx/html; 

    index index.html;

	location /but-better-geojson-viewer/ {
		try_files $uri /but-better-geojson-viewer/index.html;
	}

	location = /but-better-geojson-viewer {
		return 302 /but-better-geojson-viewer/;
	}

	location = /config/local.json {
		default_type application/json;
		try_files $uri =400;
	}

	location = /config/default.json {
		default_type application/json;
		try_files $uri =404;
	}

	location ~* ^/but-better-geojson-viewer/(.*\.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?))$ {
		alias /usr/share/nginx/html/$1;
		expires 1y;
		add_header Cache-Control "public, max-age=31536000, immutable";
	}
}
